<html>
    <head>
        <title>Brzo i ukusno</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="C:\Users\domin\Desktop\Web projekt\styles\styles.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
        body{
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
            
        </style>
    </head>

    <body background="C:\Users\domin\Desktop\Web projekt\images\background.jpg">
    <header>
        <h1>Brzo i ukusno</h1>
    </header>

        <nav class="navig">
            <ul>
                    <li><a href="index.html">Naslovnica</a></li>
                    <li><a href="recipes.html">Recepti</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Kontakt</a></li>
        </ul>
        </nav>

        <aside>
            <section>
                <h2>Najčitanije</h2>
                <article class="index-art2">
                      <h3><a href="#">Bolonjez umak</a>: Recept slavnog talijanskog kuhara</h3>
                      <img  src="C:\Users\domin\Desktop\Web projekt\images\bolognese.jpg">
                      <p> Tradicionalni talijanski recept za najbolji bolonjez umak! 
                           Slavni kuhar Gennaro Contaldo otkriva recept i male tajne najukusnijeg i najpopularnijeg umaka za tjesteninu
                           </p>
                </article>
            </section>
            <section>
                 <h2>Preporučamo</h2>
                 <article class="index-art3">
                      <h3>Slavonski čobanac</h3>
                      <img  src="C:\Users\domin\Desktop\Web projekt\images\cobanac.jpg">
                      <p> Čobanac. Još jedno od jela koje osim što zagrije trbuhe kad dođe na stol, 
                        zagrije i atmosferu jer svi znaju kako se sprema onaj pravi i najbolji.</p>
                 </article>
            </section>

            <section class="recipe-recdana">
                <h2>Recept dana</h2>
                <article class="index-art3">
                     <h3>Domaći kruh</h3>
                     <img  src="C:\Users\domin\Desktop\Web projekt\images\kruh.jpg">
                     <p> Čak i ako ne morate isprobati novu mješalicu tijesta ili pekač kruha, dajte si oduška i ukućane razveselite kruhom pečenim u vašem domu.
                        Pa i ne uspije li besprijekorno, njegov će se miris dugo osjećati u vašoj kuhinji.</p>
                </article>
                <p id="sastojci">Sastojci</p>
                <ul>
                    <li>500g brašna</li>
                    <li>10g maslaca</li>
                    <li>12g soli</li>
                    <li>40g svježeg kvasca</li>
                    <li>300ml mlake vode</li>
                </ul>
           </section>
         </aside>

<main>
    <article class="recipe-art1">
        <p id="title">Hrskava piletina</p>
        <div class="container-title">
            <span class="fa fa-star fa-3x checked"></span>
            <span class="fa fa-star fa-3x checked"></span>
            <span class="fa fa-star fa-3x checked"></span>
            <span class="fa fa-star fa-3x checked"></span>
            <span class="fa fa-star fa-3x"></span>
         </div>
        <img src="C:\Users\domin\Desktop\Web projekt\images\piletina.jpg">
        <p id="notes">Svima omiljena, Brzo se spremi i Brzo nestane</p>
        <p id="prep">Sastojci</p>
        <ol id="ing">
            <li><span>1</span> 400 g pilećeg filea</li>
            <li><span>2</span> 2 jaja</li>
            <li><span>3</span> 120 g zobenih pahuljica</li>
            <li><span>4</span> so, biber, paprika, curry</li>
            <li><span>5</span> 2 kašike ulja</li>
        </ol>
        <p id="prep">Priprema</p>
        <ol id="ing">
            <li><span>1</span> Meso sjeci na manje komade ili po zelji Pa ga pomjesati sa svim suhim sastojcima i zaciniti po ukusu. Dobro pomjesati da se sve fino sjedini.</li>
            <li><span>2</span> Ulje u Malo vecem tiganju i sve izruciti Tako spremljeno i prziti oko 5-7 Minuta  cjelo vrjeme mjesati. Sluziti uz rizu, Salatu po zelji i uz Curry kecap Odlicno je</li>
        </ol>
        <h2>Tablica nutritivnih vrijednosti</h2>
        <table>
            <tr><th>&nbsp;</th> <th colspan="4">Nutritivne vrijednosti</th></tr>
            <tr><th>Namirnica 100g</th> <th>Energija [kcal]</th> <th>UH [g]</th> <th>Bjelančevine [p]</th> <th>Masti [g]</th></p></tr>
            <tr><th>Piletina</th><td>110</td><td>0</td><td>23,1</td><td>1,2</td></tr>
            <tr><th>Jaja</th><td>143</td><td>1</td><td>13</td><td>10</td></tr>
            <tr><th>Zobene pahuljice</th><td>372</td><td>58,7</td><td>13,5</td><td>7</td></tr>
        </table>
    </article>

    <article class="recipe-art2">
        <p>Pogledajte još</p>
            <section class="recitems">
                <div class="recitem">
                    <img src="C:\Users\domin\Desktop\Web projekt\images\sarma.jpg">
                    <h4>Sarma</h4>
                    <div class="container">
                        <span class="fa fa-star fa-3x checked"></span>
                        <span class="fa fa-star fa-3x checked"></span>
                        <span class="fa fa-star fa-3x checked"></span>
                        <span class="fa fa-star fa-3x checked"></span>
                        <span class="fa fa-star fa-3x"></span>
                     </div>
                     <p>Sarma je kraljica zimske prehrane, a što se više podgrijava to je bolja.</p>
                </div>
                <div class="recitem">
                    <img src="C:\Users\domin\Desktop\Web projekt\images\sacher.jpg">
                    <h4>Sacher torta</h4>
                    <div class="container">
                        <span class="fa fa-star fa-3x checked"></span>
                        <span class="fa fa-star fa-3x checked"></span>
                        <span class="fa fa-star fa-3x checked"></span>
                        <span class="fa fa-star fa-3x checked"></span>
                        <span class="fa fa-star fa-3x checked"></span>
                     </div>
                    <p>Izvorna Sacher torta poznata je austrijska delicija. 
                    Torta se sastoji od čokoladnog biskvita koji je premazan tankim slojem džema od marelice i preliven čokoladnom glazurom. Servirajte je uz tučeno vrhnje.</p>
                </div>
            </section>   
   </article>
             
</main>
            <footer>
                <ul>
                    <li><a href="index.html">Naslovnica</a></li>
                    <li><a href="recipes.html">Recepti</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Kontakt</a></li>
                </ul>
            <div class="social">
                <a href="#"><i class="fab fa-instagram"></i> </a>
                <a href="#"><i class="fab fa-twitter"></i> </a>
                <a href="#"><i class="fab fa-facebook"></i> </a>
            </div>
                <p>Autor: Domin Radić</p>
            </footer> 
    </body>
</html>